@import "./global-styles/shadows.scss";

.data-table {
	.ms-CommandBar {
		box-sizing: content-box;
		@include box_shadow(3);
		background-color: #fff !important;
		border-bottom: 1px solid #e0e0e0;
	}

	.ms-table {
		background: #fafafa;
		td.clickable {
			transition: 0.3s all;
			cursor: pointer;
			&:hover {
				background: #f5f5f5;
			}
		}
	}

	tr {
		border-bottom: 1px solid #f3f3f3;
	}

	.ms-SearchBox {
		border: none;
		margin-top: 4px;
	}
	.ms-CommandBar-secondaryCommand {
		border-left: 1px solid #f3f3f3;
	}
	.ms-CommandBarItem-link {
		background: #fff !important;
		transition: 0.3s all;
	}

	.ms-CommandBarItem-link:hover {
		background: #eeeeee !important;
	}

	.no-data {
		text-align: center;
		background: #424242;
		padding: 15px;
		color: #fff;
		font-size: 13px;
	}

	.action-button {
		background: #fff;
		color: #212121;
		border-radius: 3px;
		border: 1px solid #f1f1f1;
		margin-right: 5px;
		margin-bottom: 5px;
		&.delete:hover {
			color: #fff;
			background: #f44336;
			border-color: #f44336;
		}
		&:hover {
			border-color: #00bcd4;
		}
	}
	.delete-td {
		text-align: right;
		padding-right: 12px;
	}
}
