@import "./global-styles/shadows.scss";

.settings-component {
	font-size: 13px;

	.ms-MessageBar {
		margin-top: 22px;
		.ms-MessageBar-innerText {
			margin-top: 0 !important;
		}
	}

	.form {
		.ms-TextField-prefix {
			font-size: 11px;
			width: 90px;
		}
	}
	hr {
		border: none;
		border-bottom: 1px solid #e3e3e3;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.hint {
		margin-top: 17px;
		font-size: 12px;
		color: #424242;
		line-height: 20px;
		margin-bottom: 30px;
	}
}

@media screen and (min-width: 992px) {
	.settings-component {
		margin-top: 67px;
		margin-right: 15px;
		border-radius: 3px;
	}
}
